<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Javid Sadigli">
    <link rel="shortcut icon" href="https://static.thenounproject.com/png/386481-200.png">
    <title>Experience List</title>
    <style>
        /* General */
        *{
            font-family:'Franklin Gothic Medium';
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        body{
            display: flex;
            flex-direction: column;
            padding: 0px;
            margin: 0px;
        }
        ul{
            display: flex;
            width: 40%;
            justify-content: center;
            align-items: center;
            gap: 20%;
            padding: 0px;
        }
        nav{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: gray;
        }
        .page_header{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 70px;
            color: white;
            background-color: darkblue;
            margin: 0px;
            
        }
        header{
            margin: 0px;

        }
        html{
            padding: 0px;
            margin: 0px;
        }
        .nav_link{
            transition: all 0.1s ease;
            color: white;
        }
        .nav_link:hover{
            font-size: 18px;
        }
        footer{
            height: 70px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkblue;
            color: white;
        }
        main{
            position: relative;
            height: auto;
            min-height: 730px;
            padding-top: 50px;
            padding-bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bg_image{
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            display: flex;
            justify-content: center;
        }
        .bg_image_itself{
            width: 100%;
            height: 100%;
        }
        @media screen and (max-width: 640px) {
            ul{
                flex-direction: column;
                gap: 20px;
            }
            li{
                display: flex;
                justify-content: center;
            }
            nav{
                height: 100px;
            }
            .page_header{
                font-size: 24px;
            }
            footer{
                font-size: 14px;
            }
        }

        /* Table */
        .table_div{
            width: 75%;
            max-width: 600px;
            background-color: white;
            height: auto;
            padding-top: 30px;
            padding-bottom: 30px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            box-sizing: border-box;
        }

        table{
            border-collapse: collapse;
            width: 90%;
        }

        th, td{
            border: 2px solid black;
            width: 100px;
        }

        .clear_button{
            color: red;
            border: 2px solid red;
            background-color: white;
            border-radius: 8px;
            width: 70%;
            max-width: 600px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            transition: all 0.2s ease-in;
            cursor: pointer;
        }
        .clear_button:hover{
            color: white;
            background-color: red;
        }
        

        @media screen and (max-width: 640px) {
            .table_div{
                width: 90%;
            }
            th{
                font-size: 14px;
            }
            td{
                font-size: 10px;
            }
        }



    </style>

    <script>

        function get_object_from_dataArray_by_id(objectDataArray, id, objectName)
        {
            let length = objectDataArray.length; 
            let result = {};
            for (let i = 0; i < length; i++)
            {
                if(objectDataArray[i][`id${objectName}`] == id)
                {
                    result = objectDataArray[i];
                    return result;
                }
            }
        }

        let weatherDataArray = [{"idWeather":1,"weather":"sunny"},{"idWeather":2,"weather":"rainy"},{"idWeather":3,"weather":"windy"},{"idWeather":4,"weather":"cloudy"},{"idWeather":5,"weather":"snowy"},{"idWeather":6,"weather":"stormy"}];

        let roadDataArray = [{"idRoad":1,"roadCondition":"smooth"},{"idRoad":2,"roadCondition":"bumpy"},{"idRoad":3,"roadCondition":"icy"},{"idRoad":4,"roadCondition":"under construction"},{"idRoad":5,"roadCondition":"gravel"},{"idRoad":6,"roadCondition":"potholes"}];

        let trafficDataArray = [{"idTraffic":1,"traffic":"heavy"},{"idTraffic":2,"traffic":"light"},{"idTraffic":3,"traffic":"moderate"},{"idTraffic":4,"traffic":"accident"}];
        
        let visibilityDataArray = [{"idVisibility":1,"visibility":"clear"},{"idVisibility":2,"visibility":"foggy"},{"idVisibility":3,"visibility":"hazy"},{"idVisibility":4,"visibility":"smoky"},{"idVisibility":5,"visibility":"dusty"},{"idVisibility":6,"visibility":"misty"}];
        
        function show_experience_list()
        {
            let tbody = document.getElementById("table_body");
            let newTR;
            let newTD;

            let totalKm = 0;

            let experienceList = JSON.parse(localStorage.getItem("experienceList"));

            experienceList.forEach(function(item, index)
            {
                newTR = document.createElement("tr");
                
                totalKm += parseFloat(item.km);

                newTD = document.createElement("td");
                newTD.textContent = `${item.id}`;
                newTR.appendChild(newTD);
                
                newTD = document.createElement("td");
                newTD.textContent = `${item.date}`;
                newTR.appendChild(newTD);

                newTD = document.createElement("td");
                newTD.textContent = `${item.start_time}`;
                newTR.appendChild(newTD);

                newTD = document.createElement("td");
                newTD.textContent = `${item.end_time}`;
                newTR.appendChild(newTD);

                newTD = document.createElement("td");
                newTD.textContent = `${item.km}`;
                newTR.appendChild(newTD);

                newTD = document.createElement("td");
                if(item.weatherId)
                {
                    newTD.textContent = `${get_object_from_dataArray_by_id(weatherDataArray, item.weatherId, 'Weather').weather}`;
                }
                else
                {
                    newTD.textContent = `NULL`;
                }
                newTR.appendChild(newTD);

                newTD = document.createElement("td");
                if(item.roadId)
                {
                    newTD.textContent = `${get_object_from_dataArray_by_id(roadDataArray, item.roadId, "Road").roadCondition}`;
                }
                else
                {
                    newTD.textContent = `NULL`;
                }
                newTR.appendChild(newTD);

                newTD = document.createElement("td");
                if(item.trafficId)
                {
                    newTD.textContent = `${get_object_from_dataArray_by_id(trafficDataArray, item.trafficId, "Traffic").traffic}`;
                }
                else
                {
                    newTD.textContent = `NULL`;
                }
                newTR.appendChild(newTD);

                newTD = document.createElement("td");
                if(item.visibilityId)
                {
                    newTD.textContent = `${get_object_from_dataArray_by_id(visibilityDataArray, item.visibilityId, "Visibility").visibility}`;
                }
                else
                {
                    newTD.textContent = `NULL`;
                }
                newTR.appendChild(newTD);

                tbody.appendChild(newTR);
            });

            document.getElementById("total_km").innerText = `Total KM : ${totalKm} km`;
        }
        
        function clearList()
        {
            localStorage.removeItem("experienceList");
            location.reload();
        }

        document.onreadystatechange = function()
        {
            if(document.readyState == "complete")
            {
                show_experience_list();	
            }
        }

    </script>

</head>
<body>
    <header>
        <h1 class="page_header">
            <a href="./" style="color: white;">Driving Experience Assistant</a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a class="nav_link" href="./table.html">See List</a>
                </li>
                <li>
                    <a class="nav_link" href="./form.html">Add Experience</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="bg_image">
            <img src="https://cdn.bookingtimes.com/Common/LoadImage?Id=198903&v=1" class="bg_image_itself" alt="background image">
        </div>

        <div class="table_div">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Date</th>
                        <th>Start time</th>
                        <th>End time</th>
                        <th>KM</th>
                        <th>Weather</th>
                        <th>Road</th>
                        <th>Traffic</th>
                        <th>Visibility</th>
                    </tr>
                </thead>
                <tbody id="table_body">
                    
                </tbody>
            </table>

            <p><b id="total_km">Total KM : 0 km</b></p>
 
            <button type="button" class="clear_button" onclick="clearList()">Clear List</button>

        </div>
        
    </main>

    <footer>
        <p>&copy; 2023 Driving Experience Assistant. All rights reserved.</p>
    </footer>
</body>
</html>